# PaintTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pjm/painttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjm/painttest/: BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/pjm/painttest/BaseTest/: DashViewTestActivity.java  MinionTestActivity.java  PaintBaseTestActivity.java  PathDashPathViewActivity.java
app/src/main/java/com/pjm/painttest/CanvasTest/: CanvasBaseActivity.java  CanvasTestActivity.java  MyDrawableTestActivity.java  SearchViewTestActivity.java
app/src/main/java/com/pjm/painttest/CustomProgress/: CircleProgressTestActivity.java
app/src/main/java/com/pjm/painttest/LoadingView/: SplashView.java  SplashViewTestActivity.java
app/src/main/java/com/pjm/painttest/MaskFilterTest/: BlurMaskTestActivity.java  ColorMatrixTestActivity.java  EmbossMaskTestActivity.java  MaskFilterTestActivity.java
app/src/main/java/com/pjm/painttest/PathMeasurTest/: LoadingViewTestActivity.java  PathMeasureTestActivity.java  SVGTestActivity.java  SearchViewTestActivity.java
app/src/main/java/com/pjm/painttest/PathTest/: DragBubbleViewTestActivity.java  PathBaseTestActivity.java  PathTestActivity.java  WaveViewTestActivity.java
app/src/main/java/com/pjm/painttest/PingTest/: NetWorkPingActivity.java
app/src/main/java/com/pjm/painttest/ShaderTest/: ShaderViewTestActivity.java
app/src/main/java/com/pjm/painttest/Utils/: L.java
app/src/main/java/com/pjm/painttest/Weight/: FlowLayout.java
app/src/main/java/com/pjm/painttest/XferModeTest/: XferModeCaseTestActivity.java  XferModeTestActivity.java
app/src/main/java/com/pjm/painttest/baseTest/: CustomViewTestActivity.java  DashViewTestActivity.java  MinionTestActivity.java  PaintBaseTestActivity.java  PathDashPathViewActivity.java  SimpleTestActivity.java
app/src/main/java/com/pjm/painttest/boot/: SplashActivity.java
app/src/main/java/com/pjm/painttest/canvasTest/: CanvasBaseActivity.java  CanvasTestActivity.java  MyDrawableTestActivity.java  SearchViewTestActivity.java
app/src/main/res/drawable/: btn_bg2.xml  empty.xml  et_bg.xml  logo.xml  my_dialog_bg.xml  test_bg.xml
app/src/main/res/layout/: activity_blur_mask_test.xml  activity_canvas_base.xml  activity_canvas_test.xml  activity_circle_progress_test.xml  activity_color_matrix_test.xml  activity_coordinator_layout_test.xml  activity_custom_view_test.xml  activity_dash_view_test.xml  activity_dialog_test.xml  activity_dialog_test2.xml  activity_drag_bubble_view_test.xml  activity_emboss_mask_test.xml  activity_loading_view_test.xml  activity_magnifier_view_test.xml  activity_main.xml  activity_mask_filter_test.xml  activity_minion_test.xml  activity_my_drawable_test.xml  activity_net_test.xml  activity_net_work_ping.xml  activity_paint_base_test.xml  activity_path_base_test.xml  activity_path_dash_path_view.xml  activity_path_measure_test.xml  activity_path_test.xml  activity_permissions_test.xml  activity_recycler_view_test.xml  activity_rxjava_test.xml  activity_search_view_test.xml  activity_search_view_test2.xml  activity_shader_view_test.xml  activity_shadow_test.xml  activity_simple_test.xml  activity_slide_recycler_view.xml  activity_splash.xml  activity_splash_view_test.xml  activity_svgtest.xml  activity_text_size_color.xml  activity_time_test.xml  activity_wave_view_test.xml  (+8 more)
app/src/main/res/raw/: logo1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/pjm/painttest/: ExampleUnitTest.java
(+146 files in other folders)
