apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.pjm.painttest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.android.support:design:28.0.0'
    // path 动画库
    implementation 'com.github.mcxtzhang:PathAnimView:V1.0.0'
    testImplementation'junit:junit:4.12'
    /*屏幕适配*/
    implementation 'com.blankj:utilcode:1.19.0'
    //recyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
