<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pjm.painttest.Weight.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnPaintBase"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="paint基本用法测试" />

    <Button
        android:id="@+id/btnDashTest"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="PathDashTest" />

    <Button
        android:id="@+id/btnDashPathTest"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="PathDashPathViewTest" />
    <Button
        android:id="@+id/btnMinion"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="画笔画小黄人" />
    <Button
        android:id="@+id/btnCircle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="自定义圆形Progress" />
    <Button
        android:id="@+id/btnShader"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="shader测试" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="splashView测试" />

    <Button
        android:id="@+id/btnXferMode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="XferModeBae" />

    <Button
        android:id="@+id/btnXferModeUse"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="XferMode合成效果" />

    <Button
        android:id="@+id/btnMaskFilter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:text="MaskFilter测试" />

    </com.pjm.painttest.Weight.FlowLayout>


</LinearLayout>
